{
  "expo": {
    "name": "DraBornSeries",
    "slug": "drabornseries",
    "scheme": "drabornseries",
    "version": "0.7.7.2",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icons/logo-transparent.png",
    "splash": {
      "image": "./assets/icons/logo-transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#09080f"
    },
    "android": {
      "package": "com.draborneagle.drabornseries",
      "versionCode": 5,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "www.draborneagle.com",
              "pathPrefix": "/DraBornSeries"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "com.google.android.gms.permission.AD_ID",
        "android.permission.ACCESS_ADSERVICES_AD_ID",
        "android.permission.ACCESS_ADSERVICES_ATTRIBUTION",
        "android.permission.ACCESS_ADSERVICES_TOPICS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/logo-transparent.png",
        "backgroundColor": "#09080f"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "DraBornSeries",
      "favicon": "./assets/icons/logo-transparent.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/logo-transparent.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#09080f",
          "dark": {
            "backgroundColor": "#09080f",
            "image": "./assets/icons/logo-transparent.png"
          }
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": true
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Profil fotoğrafını cihazından seçebilmen için fotoğraflarına erişim gerekir.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-iap",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "delayAppMeasurementInit": true
        }
      ],
      "./plugins/with-play-android.cjs",
      "./plugins/with-release-signing.cjs"
    ],
    "experiments": {
      "baseUrl": "/DraBornSeries"
    },
    "extra": {
      "admobTestMode": true
    }
  }
}
